%dw 2.0

type auto_9c0148ea_088a_46cf_ad2b_2ae1e5556245_Output_Payload = Array<com_mulesoft_training_Flight {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}>
type com_mulesoft_training_Flight = {|
  airlineName?: String, 
  availableSeats?: Number, 
  departureDate?: String, 
  destination?: String, 
  flightCode?: String, 
  origination?: String, 
  planeType?: String, 
  price?: Number
|} {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}



