%dw 2.0

type auto_8339ee4d_78fc_41af_a52a_e17a7a263174_Output_Payload = Array<com_mulesoft_training_Flight {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}>
type com_mulesoft_training_Flight = {|
  airlineName?: String, 
  availableSeats?: Number, 
  departureDate?: String, 
  destination?: String, 
  flightCode?: String, 
  origination?: String, 
  planeType?: String, 
  price?: Number
|} {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}



